{% load staticfiles %}
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Context based Q&A</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/icon/favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/metisMenu.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}">
    <!-- amchart css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <!-- others css -->
    <link rel="stylesheet" href="{% static 'css/typography.css' %}">
    <link rel="stylesheet" href="{% static 'css/default-css.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- modernizr css -->
    <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
    <style type="text/css">
        .chatbox {
          background: #fafafa;
          min-height: 550px;
          width: 500px;
          box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.21), 0px 30px 20px -10px rgba(0, 0, 0, 0.2), 0px 60px 20px -30px rgba(0, 0, 0, 0.1);
          border-radius: 5px;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
        }
        .chatbox__header {
          width: 100%;
          height: 50px;
          background: #ff9966;
          /* fallback for old browsers */
          /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to left, #ff5e62, #ff9966);
          /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .chatbox__header .title {
          color: #fff;
          text-align: center;
        }
        .chatbox__header svg {
          position: absolute;
          left: 20px;
          fill: white;
          transition: .3s ease-in-out;
        }
        .chatbox__header svg:hover {
          -webkit-transform: translateX(-5px);
                  transform: translateX(-5px);
          transition: .3s ease-in-out;
        }
        .chatbox__body {
          height: 450px;
          width: 100%;
          background: #f5f5f5;
          display: flex;
          flex-direction: column-reverse;
          overflow: auto;
          padding: 10px 10px 20px;
        }
        .chatbox__body .message {
          display: block;
          width: auto;
          margin: 5px;
          align-self: flex-start;
          flex-direction: row;
          max-width: 60%;
          word-wrap: break-word;
        }
        .chatbox__body .message img {
          width: 30px;
          height: 30px;
          border-radius: 15px;
          -webkit-animation: image 0.2s;
          /* Safari 4.0 - 8.0 */
          animation: image 0.2s;
        }
        .chatbox__body .message.receive {
          padding-left: 30px;
        }
        .chatbox__body .message.receive .message_text {
          margin-left: 10px;
          padding: 10px;
          border-radius: 3px;
          background: #fff;
          animation: starkMessage .2s;
          -webkit-animation: starkMessage 0.2s;
          /* Safari 4.0 - 8.0 */
        }
        .chatbox__body .message.receive .message_text:before {
          position: absolute;
          content: " ";
          left: -5px;
          bottom: 0;
          border-right: solid 10px #fff;
          border-top: solid 10px transparent;
          z-index: 0;
        }
        .chatbox__body .message.receive img {
          position: absolute;
          left: 0;
          bottom: -15px;
        }
        .chatbox__body .message.sender {
          color: white;
          align-self: flex-end;
          padding-right: 30px;
        }
        .chatbox__body .message.sender .message_text {
          margin-right: 10px;
          background: #ff9966;
          background: linear-gradient(to left, #ff5e62, #ff9966);
          padding: 10px;
          border-radius: 3px;
          z-index: 99;
          animation: starkMessage .2s;
          -webkit-animation: starkMessage 0.2s;
          /* Safari 4.0 - 8.0 */
        }
        .chatbox__body .message.sender .message_text:after {
          position: absolute;
          content: " ";
          right: -5px;
          bottom: 0;
          border-left: solid 10px #ff5e62;
          border-top: solid 10px transparent;
          z-index: 0;
        }
        .chatbox__body .message.sender img {
          position: absolute;
          right: 0;
          bottom: -15px;
        }
        .chatbox__input {
          display: flex;
          width: 100%;
          background: #fff;
          height: 60px;
          border-top: .5px solid #efefef;
        }
        .chatbox__input input {
          flex: 3;
          padding: 1em 2em;
          outline: none;
          border: 0;
          letter-spacing: .1em;
        }
        .chatbox__input button {
          outline: none;
          border: 0;
          flex: 1;
          background: white;
        }
        .chatbox__input svg {
          fill: #ff9966;
        }

        ::-webkit-input-placeholder {
          /* Chrome, Firefox, Opera, Safari 10.1+ */
          color: #dedede;
          opacity: 1;
          /* Firefox */
        }

        :-ms-input-placeholder {
          /* Chrome, Firefox, Opera, Safari 10.1+ */
          color: #dedede;
          opacity: 1;
          /* Firefox */
        }

        ::-ms-input-placeholder {
          /* Chrome, Firefox, Opera, Safari 10.1+ */
          color: #dedede;
          opacity: 1;
          /* Firefox */
        }

        ::placeholder {
          /* Chrome, Firefox, Opera, Safari 10.1+ */
          color: #dedede;
          opacity: 1;
          /* Firefox */
        }

        @-webkit-keyframes starkMessage {
          from {
            -webkit-transform: scale(0.9);
                    transform: scale(0.9);
          }
          80% {
            -webkit-transform: scale(1.05);
                    transform: scale(1.05);
          }
          to {
            -webkit-transform: scale(1);
                    transform: scale(1);
          }
        }

        @keyframes starkMessage {
          from {
            -webkit-transform: scale(0.9);
                    transform: scale(0.9);
          }
          80% {
            -webkit-transform: scale(1.05);
                    transform: scale(1.05);
          }
          to {
            -webkit-transform: scale(1);
                    transform: scale(1);
          }
        }
        @-webkit-keyframes image {
          from {
            bottom: -50px;
          }
          to {
            bottom: -15px;
          }
        }
        @keyframes image {
          from {
            bottom: -50px;
          }
          to {
            bottom: -15px;
          }
        }

    </style>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader area end -->
    <!-- page container area start -->
    <div class="page-container">
        <!-- sidebar menu area start -->
        <div class="sidebar-menu">
            <div class="sidebar-header">
                <div class="logo">
                    <h2 style="color: white;">SARKAR</h2>
                </div>
            </div>
            <div class="main-menu">
                <div class="menu-inner">
                    <nav>
                        <ul class="metismenu" id="menu">
                            <li>
                                <a href="/" aria-expanded="true"><i class="ti-dashboard"></i><span>dashboard</span></a>
                            </li>
                            <li>
                                <a href="/chart/" aria-expanded="true"><i class="ti-pie-chart"></i><span>General Trends</span></a>
                                <ul class="collapse">
                                    <li><a href="/gen-sports/">Sports</a></li>
                                    <li><a href="/gen-politics/">Politics</a></li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="/context_qa/"><i class="ti-search"></i><span>Context based Q & A</span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- sidebar menu area end -->
        <!-- main content area start -->
        <div class="main-content">
          <!-- page title area start -->
          <div class="page-title-area">
              <div class="row align-items-center">
                  <div class="col-sm-6">
                      <div class="breadcrumbs-area clearfix">
                          <h4 class="page-title pull-left">Context Q & A</h4>
                          <!-- <ul class="breadcrumbs pull-left">
                              <li><a href="index.html">Home</a></li>
                              <li><span>Dashboard</span></li>
                          </ul> -->
                      </div>
                  </div>
                  <div class="col-sm-6 clearfix">
                      <div class="user-profile pull-right">
                          <img class="avatar user-thumb" src="{% static 'images/author/avatar.png' %}" alt="avatar">
                          <h4 class="user-name dropdown-toggle" data-toggle="dropdown">Pujan Mehta<i class="fa fa-angle-down"></i></h4>
                          <div class="dropdown-menu">
                              <!-- <a class="dropdown-item" href="#">Message</a> -->
                              <a class="dropdown-item" href="#">Settings</a>
                              <a class="dropdown-item" href="#">Log Out</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- page title area end -->
            <div class="main-content-inner">
                <!-- write c qna here -->
              <div class="col-lg-8 mt-sm-30 mt-xs-30" style="margin-top: 50px;">
                <div class="card-body">
                  <div class="d-sm-flex justify-content-between align-items-center">

                      <div class="chatbox" style="width: 80%; margin: 0 auto;">

                        <div class="chatbox__body">
                          <div class="message receive">
                            <div class="message_text">
                              Please provide me with some content.
                            </div>
                          </div>
                        </div>
                        <div class="chatbox__input">
                          <input placeholder="Type something here"></input>
                          <button>
                            <svg height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                              <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path>
                            </svg>
                          </button>
                        </div>
                      </div>


                  </div>
                </div>
              </div>
            </div>
        </div>
        <!-- main content area end -->
        <!-- footer area start-->
        <footer>
            <div class="footer-area">
                <p>© Copyright 2019. All right reserved. <a href="">CodeSwappers</a>.</p>
            </div>
        </footer>
        <!-- footer area end-->
    </div>
    <!-- jquery latest version -->
    <script src="{% static 'js/vendor/jquery-2.2.4.min.js' %}"></script>
    <!-- bootstrap 4 js -->
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/metisMenu.min.js' %}"></script>
    <script src="{% static 'js/jquery.slimscroll.min.js' %}"></script>
    <script src="{% static 'js/jquery.slicknav.min.js' %}"></script>

    <!-- start chart js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <!-- start highcharts js -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <!-- start zingchart js -->
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <script>
    zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
    ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
    </script>
    <!-- all line chart activation -->
    <script src="{% static 'js/line-chart.js' %}"></script>
    <!-- all pie chart -->
    <script src="{% static 'js/pie-chart.js' %}"></script>
    <!-- others plugins -->
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
    <!-- Google Map -->
  	<script src="https://maps.googleapis.com/maps/api/js?keyAIzaSyCOoT83rvwanVDPzvlGyFu5vnHc-To02R8"></script>
  	<script src="{% static 'js/google_map.js' %}"></script>

    <script type="text/javascript">
        var send = document.querySelector('.chatbox__input svg');
        var body = document.querySelector('.chatbox__body')
        var input = document.querySelector('input');

        var messageController = (function(){

          var starkQuotes = [
            "I TOLD YOU. I DON’T WANT TO JOIN YOUR SUPER-SECRET BOY BAND.",
            "I LOVED YOU IN A ‘A CHRISTMAS STORY’.",
            "WELL, PERFORMANCE ISSUES, IT’S NOT UNCOMMON. ONE OUT OF FIVE…",
            "I’M A HUGE FAN OF THE WAY YOU LOSE CONTROL AND TURN INTO AN ENORMOUS GREEN RAGE MONSTER.",
            "HOW DO YOU GO TO THE BATHROOM IN THE SUIT?” [LONG PAUSE.] “JUST LIKE THAT.",
            "DOTH MOTHER KNOW YOU WEARETH HER DRAPES.",
            "SOMETIMES YOU GOTTA RUN BEFORE YOU CAN WALK.",
            "HAVE YOU EVER TRIED SHAWARMA… I DON’T KNOW WHAT IT IS, BUT I WANNA TRY IT.",
            "IF THERE’S ONE THING I’VE PROVEN IT’S THAT YOU CAN COUNT ON ME TO PLEASURE MYSELF.",
            "WE HAVE A HULK.",
            "GENIUS, BILLIONAIRE, PLAYBOY, PHILANTHROPIST.",
            "I AM IRON MAN"
          ];

          return {
            sendMessage: function(){
              var message_container = document.createElement("div");
              var message = `<div class="message_text"> ${input.value} </div>`;
              message_container.className = "message sender";
              message_container.innerHTML = message;
              body.insertBefore(message_container, body.firstChild);
              var x = input.value;
              input.value = "";
              return x;
            },
            starkReply: function(response){
              var reply = starkQuotes[Math.floor(Math.random() * starkQuotes.length-1) + 1];
              reply = response;
              var message_container = document.createElement("div");
              var message = `<div class="message_text"> ${reply} </div>`;
              message_container.className = "message receive";
              message_container.innerHTML = message;
              body.insertBefore(message_container, body.firstChild);
            }
          }
        })();

        var init = (function(messageController){
          ['click', 'keyup'].forEach(event => document.addEventListener(event, handler));

          function handler(e){
              if(e.target == send  || e.keyCode == 13 ){
              var x = messageController.sendMessage();
              var response = ""
              $.ajax({
                url: '/response/',
                data: {
                  'msg': x
                },
                dataType: 'json',
                success: function (data) {
                  console.log(data);
                  response = data["response"];
                  setTimeout(messageController.starkReply(response), 1000);
                }
              });

            }
          }
        })(messageController);
    </script>
</body>

</html>
